name: Deploy the Frontend to Vercel

on: [push]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Initiate Vercel actions
      uses: amondnet/vercel-action@v19
      with:
        vercel-token: ${{ secrets.VERCEL_ARROW_TOKEN }}
        vercel-args: '--prod'
        vercel-org-id: ${{ secrets.ORG_ID }}
        vercel-project-id: ${{ secrets.PROJECT_ID }}
        working-directory: ./public